*{
  margin: 0;
  box-sizing: border-box;
}

/* -----------------------Header---------------------------- */

header{
  background-image: url(../img/greer-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
}


/* -------------------Navigation section (display and link styles)---------------- */
.flex{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: green;
  height: auto;
  margin: auto;
}

.navitem{
  width: 100%;
  padding: 10px;
  border-top: 1px solid #fff;
  border-left: 7px solid pink;
  background-color: rgba(255, 255, 255, 0.5);
}

nav a{
  font-size: 20px;
  padding: 10px;
  color: #fff;

}

nav a:link, nav a:visited, nav a:active{
  text-decoration: none;
}

nav a:hover{
  color: yellow;
}


/* --------------image display container--------------- */

.work-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  height: auto;
  border: 1px solid blue;
 
}

.work-container div{
  width: 300px;
  margin: 10px;
  text-align: center;
}

.work-container img{
  width: 100%;
}

/* --------------image display container--------------- */

.display-container{
  background-image: linear-gradient(grey, darkgrey);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px 10px;
  height: auto;
  border: 1px solid blue;
}

/* project title */
.project-title{
  grid-column: span 12;
  color: blue;
  border: 1px solid green;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

/* image large container */
.img-container{
  align-self: center;
  grid-column: span 12;
  border: 1px solid red;
  padding: 10px 20px;
}

.img-box img{
  width: 100%;
  height: auto;
}

.img-box{
  width: 100%;
  height: auto;
  border: 1px solid yellow;
}

.img-thumbs{
  display: flex;
  flex-direction: row;
}


.img-thumbs img{
  width: 90%;
  padding: 10px;
}

/* ----------------information container---------------- */
.info-container{
  grid-column: span 12;
  border: 1px solid green;
  width: 100%;
  padding: 5px 20px;
}



/* ----------Media screen width change (large/full screen)------------- */
@media screen and (min-width: 700px){
  /* -----------navigation settings-------------- */
  .flex{
    width: 80%;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
  }


/* --------------my work image container settings-------------- */
  .img-container{
    grid-column-start: 2;
    grid-column-end: 6;
    border: 1px solid red;
  }

  /* info container settings-------------- */
  .info-container{
    grid-column-start: 6;
    grid-column-end: 12;
    text-align: left;
  }
}


